/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

body>ul {
    background-color: #fff;
    border-bottom: 1px solid #ebebeb
}

body>ul li {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    min-height: 53px;
    padding-left: 11px
}

body>ul li i {
    width: 24px;
    height: 22px;
    display: block
}

body>ul li p {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    min-height: 52px;
    padding-left: 5px;
    margin-left: 5px
}

body>ul li p span {
    margin-right: 7px;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

body>section {
    background-color: #fff
}

body>section:nth-of-type(1) {
    margin-top: 8px
}

body>section:nth-of-type(1) ul {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb
}

body>section:nth-of-type(1) ul li {
    border-bottom: 1px solid #ebebeb;
    margin: 0 7px;
    padding-left: 10px;
    padding-right: 10px
}

body>section:nth-of-type(1) ul li section {
    padding: 12px 0;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

body>section:nth-of-type(1) ul li section>div:nth-of-type(1) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

body>section:nth-of-type(1) ul li section>div:nth-of-type(1)>div {
    color: #999;
    margin-top: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: end;
    -moz-box-align: end;
    -o-box-align: end;
    box-align: end
}

body>section:nth-of-type(1) ul li section>div:nth-of-type(1)>div>span {
    display: block
}

body>section:nth-of-type(1) ul li section>div:nth-of-type(1)>div>span:last-of-type {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

body>section:nth-of-type(2) {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    background-color: #fffef3
}

body>section:nth-of-type(2) ul {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

body>section:nth-of-type(2) ul li {
    border-bottom: 1px solid #ebebeb
}

body>section:nth-of-type(2) ul li section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 10px
}

body>section:nth-of-type(2) ul li section div {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

body>section:nth-of-type(2) ul li section div:nth-of-type(1) {
    margin-left: 10px;
    width: 50%
}

body>section:nth-of-type(2) ul li section div:nth-of-type(2) {
    text-align: right;
    margin-right: 20px
}

body>section:nth-of-type(2) ul li section:last-of-type {
    padding: 15px;
    border-top: 1px solid #ebebeb;
    text-align: center
}

body>section:nth-of-type(2) ul li section:last-of-type>div {
    font-size: 20px
}

i.sale-i {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 67px;
    height: 15px;
    line-height: 15px;
    font-size: 10px;
    color: #fff;
    padding: 0 3px
}

.main-ft {
    color: #d0503b;
    font-weight: 700
}

.font-del {
    text-decoration: line-through
}

b {
    font-size: 12px;
    color: #747474;
    font-weight: 100
}

.foodorder {
    padding: 0 5px
}

.foodorder div.foodordertitle {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    margin: 10px 25px 0;
    height: 33px;
    background-repeat: repeat-x;
    background-position-y: 16px
}

.foodorder div.foodordertitle div {
    background-color: #f4f4f4;
    width: 120px;
    height: 22px;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    color: #bfbfbf
}

.foodorder div.barheng {
    height: 12px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #737373;
    background: -webkit-gradient(linear, left top, left bottom, from(#777), to(#a0a0a0), color-stop(0.5, #777), color-stop(0.5, #a0a0a0));
    box-shadow: 2px 0 1px #bebebe, -2px 0 1px #bebebe, 0 2px 1px #bebebe, 0 -2px 1px #bebebe
}

.foodorder section.fooderinfo {
    background: 0 0;
    padding: 0;
    border: 1px solid #ebebeb;
    margin: -6px 7px 0;
    border-bottom: none
}

.foodorder section.fooderinfo ul {
    padding: 0 5px;
    margin-top: 3px;
    background: #fffef3;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.foodorder section.fooderinfo ul li {
    padding: 15px 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    border-bottom: 1px #ebebeb dotted
}

.foodorder section.fooderinfo ul li div:nth-of-type(1) {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -o-box-align: stretch;
    box-align: stretch;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.foodorder section.fooderinfo ul li div:nth-of-type(1) i {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 67px;
    height: 15px;
    line-height: 15px;
    font-size: 10px;
    color: #fff;
    padding: 0 3px;
    display: block
}

.foodorder section.fooderinfo ul li div:nth-of-type(2) {
    font-size: 14px
}

.foodorder article.fooderbottomside {
    border-left: 1px solid #ebebeb;
    height: 6px;
    margin: 0 7px;
    background-position-y: -433px;
    background-repeat: repeat-x;
    box-sizing: border-box;
    overflow: hidden
}

.foodorder div.ordertime {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 15px 0
}

.foodorder div.ordertime span {
    color: #747474;
    background-color: #d9d9d9;
    border-radius: 6px;
    font-size: 12px;
    padding: 2px 5px
}
