/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.content {
    background: #fff
}

.content ul {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb
}

.content ul li {
    margin: 0 7px;
    border-bottom: 1px solid #ebebeb
}

.content ul li p {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 19px 0
}

.content ul li p input:nth-of-type(1) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block;
    padding-left: 5px
}

.content ul li:nth-of-type(1) p {
    padding: 11px 0
}
