/*ets_wap_b*/

body {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden
}

.address-add {
    background-color: #fff;
    margin-bottom: 8px
}

.address-add ul {
    border-bottom: 1px solid #ebebeb
}

.address-add ul li {
    border-bottom: 1px solid #ebebeb;
    padding-left: 5px;
    min-height: 48px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
}

.address-add ul li a {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.address-add ul li a span {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block;
    padding-left: 5px
}

.address-add ul li a i {
    width: 30px;
    height: 30px;
    display: block
}

.address-title {
    background-color: #fff;
    border-bottom: 1px solid #ebebeb
}

.address-title ul li {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding-left: 5px;
    min-height: 48px
}

.address-title ul li span:nth-of-type(1) {
    padding-left: 5px;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    color: #747474
}

.address-title ul li span:nth-of-type(2) {
    display: none;
    border: 1px solid #e7604a;
    color: #e7604a;
    background: #fff;
    border-radius: 3px;
    padding: 3px 10px
}

.content {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .address-list {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .address-list ul {
    background-color: #fff
}

.content .address-list ul li {
    padding: 10px 12px;
    border-bottom: 1px solid #ebebeb;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -o-box-align: stretch;
    box-align: stretch;
    min-height: 48px
}

.content .address-list ul li>div {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: start;
    -moz-box-align: start;
    -o-box-align: start;
    box-align: start;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    overflow: hidden;
    width: 0
}

.content .address-list ul li>div i {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #d3d3d3
}

.content .address-list ul li>a div:nth-of-type(1) {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content .address-list ul li>a div:nth-of-type(1) div:nth-of-type(2) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .address-list ul li>a div:nth-of-type(2) {
    margin-top: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    font-size: 14px;
    color: #747474
}

.content .address-list ul li:nth-of-type(1) {
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 10px 12px;
}

.content .address-list ul li:nth-of-type(1) span {
    display: block
}

.addrbox {
    position: relative
}

.addrbox .inaddrbox {
    prosition: absolute
}

.popupbtnbox .popupbtn {
    border: 1px solid #dcdcdc!important;
    background-color: #fff;
    color: #000
}

header section>.headright>div {
    color: #ffd0c8
}
