/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

body {
    background: #fff
}

.content .status {
    padding-top: 55px;
    padding-bottom: 0;
    text-align: center
}

.content .status p:nth-of-type(1) {
    font-size: 16px
}

.content .status p:nth-of-type(2) {
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #d0503b
}

.content .coupon {
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 13px;
    margin-top: 18px;
    margin-bottom: 0;
    background: #fffef3;
    color: #747474
}

.content .coupon p {
    text-align: center;
    line-height: 20px
}

.content .coupon p span {
    color: #d0503b
}

.otherPay {
    padding-left: 20px;
    font-size: 14px;
    color: #747474;
    margin-top: -20px;
    display: block
}

.otherPay em {
    border-bottom: 1px solid #747474;
    font-style: normal
}

.button-box input {
    width: 50%;
}

.button-box input.personal-center {
    color: #000;
    background-color: #fff;
    margin-right: 10px;
    border: 1px solid #c8c8c8
}
.pinico {
    width: 180px;
    height: 135px;
    margin: 0 auto 15px;
    background-size: 180px;
    background-repeat: no-repeat;
}

