/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.content>div {
    height: 136px;
    margin-top: 50px;
    position: relative;
    text-align: center
}

.content>div>div {
    width: 276px;
    height: 190px;
    position: absolute;
    left: 50%;
    margin-left: -138px;
    bottom: -40px;
    background-size: 275px
}

.content>div>div p:nth-of-type(1) {
    font-size: 16px
}

.content>div>div p:nth-of-type(2) {
    font-size: 14px;
    color: #d0503b
}
