/*按钮文字*/
header section > .headright > div {
  color: #ffd0c8;
}
body {
  background-color: #fff;
}
.content > section:nth-of-type(1) {
  border-bottom: 1px solid #ebebeb;
  padding: 15px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
}
.content > section:nth-of-type(1) > div:nth-of-type(1) {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  flex: 1;
  text-align: center;
}
.content > section:nth-of-type(1) > div:nth-of-type(1) span {
  font-size: 32px;
}
.content > section:nth-of-type(1) > div:nth-of-type(2) {
  color: #d0503b;
  text-align: center;
  margin-top: 5px;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  flex: 1;
  font-size: 18px;
}
.content > section:nth-of-type(2) {
  margin-top: 8px;
}
.content > section:nth-of-type(2) ul {
  border-top: 1px solid #ebebeb;
}
.content > section:nth-of-type(2) ul li {
  border-bottom: 1px solid #ebebeb;
  padding: 7px;
  margin: 0 7px;
}
.content > section:nth-of-type(2) ul li section {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 28px;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  box-align: center;
}
.content > section:nth-of-type(2) ul li section > i {
  width: 24px;
  height: 22px;
  display: block;
}
.content > section:nth-of-type(2) ul li section > p {
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  box-align: center;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  flex: 1;
  margin-left: 10px;
}
.content > section:nth-of-type(2) ul li section > p span {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  flex: 1;
  display: block;
  margin-right: 7px;
}
.content > section:nth-of-type(2) ul li section > div {
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  flex: 1;
}
.content > section:nth-of-type(2) ul li section > div div:nth-of-type(2) {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  flex: 1;
}
.otherPay {
  padding-left: 20px;
  font-size: 14px;
  color: #747474;
  margin-top: -20px;
  display: block;
}
.otherPay em {
  font-style: normal;
  border-bottom: 1px solid #747474;
}
