/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.content>section.login-method {
    border-bottom: 1px solid #ebebeb;
    padding: 10px 48px;
    background-color: #e7604a;
    color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    font-size: 14px
}

.content>section.login-method a {
    border: 1px solid #fff;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    height: 27px;
    line-height: 27px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>section.login-method a:nth-of-type(1) {
    border-right: none;
    border-radius: 3px 0 0 3px
}

.content>section.login-method a:nth-of-type(2) {
    border-left: none;
    border-radius: 0 3px 3px 0
}

.content>section.login-method a.on {
    color: #d0503b;
    background-color: #fff
}

.content>section.login-info ul {
    background-color: #fff
}

.content>section.login-info ul li {
    border-bottom: 1px solid #ebebeb;
    margin: 0 7px
}

.content>section.login-info ul li p {
    padding: 19px 0;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content>section.login-info ul li p input:nth-of-type(1) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block;
    padding-left: 5px
}

.content>section.login-info ul li:nth-of-type(1) p {
    padding: 15px 0
}

.content>section.login-info>div.login {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    padding-top: 0
}

.content>section.login-info>div.forget-password {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -o-box-pack: end;
    box-pack: end
}

.content>section.login-info>div.forget-password a {
    display: block;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: underline;
    color: #747474
}

.content>div.ets-login {
    margin-top: -34px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box
}

.content>div.ets-login div {
    font-size: 14px
}

.content>div.ets-login div:nth-of-type(1) {
    padding-left: 20px;
    text-decoration: underline;
    color: #747474;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>div.ets-login div:nth-of-type(2) {
    padding-right: 20px;
    color: #d0503b
}

.button-box {
    padding-top: 20px
}

.bottom-side {
    height: 55px
}
