/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.content {
    background-color: #fff
}

.content>div {
    border-bottom: 1px solid #ebebeb;
    padding: 0 12px
}

.content>div ul li {
    margin: 0 7px;
    border-bottom: 1px solid #ebebeb
}

.content>div ul li section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 10px 0;
    line-height: 28px
}

.content>div ul li section input {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block
}

.content>div ul li section select {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>div ul li:nth-of-type(1) section span {
    display: block
}

.content>div ul li:nth-of-type(1) section input {
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>div ul li:nth-of-type(1) section div {
    margin-left: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box
}

.content>div ul li:nth-of-type(1) section div span {
    width: 50px;
    height: 25px;
    display: block;
    border: 1px solid silver;
    color: #999;
    text-align: center;
    line-height: 25px;
    opacity: .4
}

.content>div ul li:nth-of-type(1) section div span.on {
    background: #e7604a;
    color: #fff;
    border: 1px solid #e7604a;
    margin-left: -1px;
    opacity: 1
}

.content>div ul li:nth-of-type(1) section div span:nth-of-type(1) {
    border-radius: 4px 0 0 4px
}

.content>div ul li:nth-of-type(1) section div span:nth-of-type(2) {
    border-radius: 0 4px 4px 0
}
