/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

section.payContent>section {
    background-color: #fff
}

section.payContent>section>ul {
    border-bottom: 1px solid #ebebeb
}

section.payContent>section>ul>li {
    padding: 15px;
    display: block;
    border-bottom: 1px solid #ebebeb;
    margin: 0 7px;
    font-size: 15px;
    list-style: none
}

section.payContent>section>ul>li>section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

section.payContent>section>ul>li:nth-of-type(1)>section>i {
    width: 24px;
    height: 22px;
    display: block
}

section.payContent>section>ul>li:nth-of-type(1)>section>p {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin-left: 10px
}

section.payContent>section>ul>li:nth-of-type(1)>section>p>span {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block;
    margin-right: 7px
}

section.payContent>section>ul>li:nth-of-type(2)>section>a {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

section.payContent>section>ul>li:nth-of-type(2)>section>a>i {
    width: 22px;
    height: 22px;
    display: block
}

section.payContent>section>ul>li:nth-of-type(2)>section>a>div {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin-left: 10px
}

section.payContent>section>ul>li:nth-of-type(3)>section>div {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li:nth-of-type(3)>section>div>div:nth-of-type(2) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    color: #d0503b;
    font-size: 18px
}

section.payContent>section>ul>li:nth-of-type(4)>section>div {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li:nth-of-type(4)>section>div:nth-of-type(2) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li.serial-number>section>div {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li.serial-number>section>div:nth-of-type(2) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li.pay-method>section>div {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li.pay-method>section>div:nth-of-type(2) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li.pay-time>section>div {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

section.payContent>section>ul>li.pay-time>section>div>div:nth-of-type(1) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    color: #747474
}

section.payContent>section>ul>li.pay-time>section>div>div:nth-of-type(2)>span {
    border: 1px solid #e7604a;
    background: #e7604a;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    padding: 3px 12px!important;
    border-radius: 3px
}
