/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.content .topbar {
    background: #fff;
    position: relative;
    min-height: 30px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    transition: all 400ms ease-out
}

.content .topbar section {
    padding: 0 15px;
    min-height: 30px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    font-size: 14px
}

.content .topbar section i {
    width: 24px;
    height: 22px;
    display: block
}

.content .areabox {
    background: #fff;
    padding: 0 12px
}

.content .areabox ul li {
    border-bottom: 1px solid #ebebeb;
    margin: 0 7px
}

.content .areabox ul li:nth-child(1) section {
    padding: 8px 4px;
    line-height: 28px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content .areabox ul li:nth-child(1) section select {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    min-width: 110px
}

.content .areabox ul li:nth-child(1) section select:nth-child(1) {
    margin-right: 10px
}

.content .areabox ul li:nth-child(1) section select:nth-child(2) {
    padding-left: 10px;
    border-left: 1px solid #ebebeb
}

.content .areabox ul li:nth-child(2) section {
    padding: 10px 0;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content .areabox ul li:nth-child(2) section span {
    display: block;
    padding-left: 5px
}

.content .areabox ul li:nth-child(2) section input {
    margin-right: 7px;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    border: none
}

.content .areabox ul li:nth-child(2) section input:focus {
    outline: 0
}

.content .areabox ul li:nth-child(2) section i {
    padding: 10px 7px
}

.address-list {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    overflow-y: auto
}

.address-list div {
    width: 100%
}

.address-list>div {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.address-list ul {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    width: 100%
}

.address-list ul li {
    padding-left: 10px;
    border-bottom: 1px solid #ebebeb
}

.address-list ul li p {
    padding: 10px 0
}

.address-confirm-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.address-confirm-wrap>div {
    width: 100%
}

.address-confirm-wrap>div .buttonbox {
    padding: 40px 12px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box
}

.address-confirm-wrap>div .buttonbox input {
    box-sizing: border-box;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    color: #fff;
    background-color: #e7604a;
    border: none
}

.address-confirm-wrap>div .buttonbox input.focus,.address-confirm-wrap>div .buttonbox input:focus {
    color: #fff;
    background-color: #e0391e;
    border-color: #9d2815
}

.address-confirm-wrap>div .buttonbox input.active,.address-confirm-wrap>div .buttonbox input:active,.address-confirm-wrap>div .buttonbox input:hover,.open>.dropdown-toggle.address-confirm-wrap>div .buttonbox input {
    color: #fff;
    background-color: #e0391e;
    border-color: #d7371d
}

.address-confirm-wrap>div .buttonbox input.active.focus,.address-confirm-wrap>div .buttonbox input.active:focus,.address-confirm-wrap>div .buttonbox input.active:hover,.address-confirm-wrap>div .buttonbox input:active.focus,.address-confirm-wrap>div .buttonbox input:active:focus,.address-confirm-wrap>div .buttonbox input:active:hover,.open>.dropdown-toggle.address-confirm-wrap>div .buttonbox input.focus,.open>.dropdown-toggle.address-confirm-wrap>div .buttonbox input:focus,.open>.dropdown-toggle.address-confirm-wrap>div .buttonbox input:hover {
    color: #fff;
    background-color: #c1311a;
    border-color: #9d2815
}

.address-confirm-wrap>div .buttonbox input.active,.address-confirm-wrap>div .buttonbox input:active,.open>.dropdown-toggle.address-confirm-wrap>div .buttonbox input {
    background-image: none
}

.address-confirm-wrap>div .buttonbox input.disabled,.address-confirm-wrap>div .buttonbox input.disabled.active,.address-confirm-wrap>div .buttonbox input.disabled.focus,.address-confirm-wrap>div .buttonbox input.disabled:active,.address-confirm-wrap>div .buttonbox input.disabled:focus,.address-confirm-wrap>div .buttonbox input.disabled:hover,.address-confirm-wrap>div .buttonbox input[disabled],.address-confirm-wrap>div .buttonbox input[disabled].active,.address-confirm-wrap>div .buttonbox input[disabled].focus,.address-confirm-wrap>div .buttonbox input[disabled]:active,.address-confirm-wrap>div .buttonbox input[disabled]:focus,.address-confirm-wrap>div .buttonbox input[disabled]:hover,fieldset[disabled] .address-confirm-wrap>div .buttonbox input,fieldset[disabled] .address-confirm-wrap>div .buttonbox input.active,fieldset[disabled] .address-confirm-wrap>div .buttonbox input.focus,fieldset[disabled] .address-confirm-wrap>div .buttonbox input:active,fieldset[disabled] .address-confirm-wrap>div .buttonbox input:focus,fieldset[disabled] .address-confirm-wrap>div .buttonbox input:hover {
    background-color: #e7604a;
    border-color: #e7604a
}

.address-confirm-wrap>div .or {
    background-color: #aaa;
    height: 1px;
    display: block;
    margin: 15px 40px;
    position: relative
}

.address-confirm-wrap>div .or span {
    position: absolute;
    top: 50%;
    display: block;
    width: 55px;
    height: 25px;
    line-height: 25px;
    left: 50%;
    margin-left: -25px;
    margin-top: -10px;
    background: #f4f4f4;
    text-align: center
}

.address-confirm-wrap>div .self-pick {
    padding: 30px 80px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box
}

.address-confirm-wrap>div .self-pick input {
    background: #fff;
    border: 1px solid #e0e0e0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.huozhe {
    background-color: #aaa;
    height: 1px;
    display: block;
    margin: 15px 40px;
    position: relative
}

.huozhe span {
    position: absolute;
    top: 50%;
    display: block;
    width: 55px;
    height: 25px;
    left: 50%;
    margin-left: -25px;
    margin-top: -10px;
    background: #f4f4f4;
    text-align: center
}
