/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.info-base {
    background-color: #fff
}

.info-base>div {
    padding: 10px 15px;
    border-bottom: 1px solid #ebebeb;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box
}

.info-base>div.detail-head .detail-logo img {
    border: 1px solid #ebebeb;
    padding: 1px;
    width: 78px;
    height: 48px
}

.info-base>div.detail-head .detail-tl {
    padding: 0 10px 5px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.info-base>div.detail-head .detail-tl h3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: #333
}

.info-base>div.detail-head .detail-tl p {
    font-size: 12px;
    color: #aaa
}

.info-base>ul {
    border-bottom: 1px solid #ebebeb;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box
}

.info-base>ul li {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin: 4px 0;
    padding: 3px 0;
    border-right: 1px dashed #dcdcdc
}

.info-base>ul li h3 {
    font-weight: 400;
    font-size: 16px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.info-base>ul li p {
    font-size: 10px;
    color: #666;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.info-address {
    background-color: #fff;
    margin-top: 8px
}

.info-address li {
    padding: 0 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    border-bottom: 1px solid #ebebeb
}

.info-address li i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: left;
    display: inline-block
}

.info-address li p {
    padding: 10px 0;
    margin-left: 5px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.info-activity {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    background-color: #fff;
    margin-top: 8px
}

.info-activity>li {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 0 10px
}

.info-activity>li:nth-of-type(1) i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: left;
    display: inline-block
}

.info-activity>li:nth-of-type(1) p {
    padding: 10px 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin-left: 5px
}

.info-activity>li:nth-of-type(2) ul {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin-left: 25px
}

.juan-li .quan-title {
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    border-top: 1px solid #ebebeb
}

.juan-li .quan-title i:nth-of-type(1) {
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    color: #fff;
    font-size: 9px;
    border-radius: 2px;
    display: block;
    font-style: normal;
    margin-right: 5px
}

.juan-li .quan-title i.arrow-right {
    width: 20px;
    height: 20px;
    display: block;
    margin-right: 20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.juan-li .quan-title i.arrow-right.arrow-down {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.juan-li .quan-title .orange {
    background: #f77058
}

.juan-li .quan-title .blue {
    background: #56b7e8
}

.juan-li .quan-title .green {
    background: #42cfb7
}

.juan-li .quan-title>div {
    font-size: 13px;
    color: #323232;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin-right: 20px
}

.juan-li .quan-title input {
    background: #fbeece;
    color: #747474;
    border-radius: 50px;
    min-width: 45px;
    border-width: 0;
    height: 14px;
    line-height: 14px;
    font-size: 9px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px
}

.juan-li .quan-info {
    color: #666;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px
}

.bottom-side {
    height: 30px
}
