.text-limit-app{
	position:relative;

}
.m-comment-edit .default-tip-err,
.m-comment-edit .default-tip-ok{
	float: left;
}
	.text-count {
  position:absolute;
  left:10px;
  text-align:right;
  color:@assistColor;
}
.text-count .count-gt { color:#303030; }
.text-count .count-lt { color:#bdbdbd; }