@import "lib/element";
#icon .base();
@font-face {
	font-family: @iconFont;
	src:url("~/img/fonts/@{iconFont}.eot?v=@{version}");
	src:url("~/img/fonts/@{iconFont}.eot?v=@{version}") format("embedded-opentype"),
		url("~/img/fonts/@{iconFont}.woff?v=@{version}") format("woff"),
		url("~/img/fonts/@{iconFont}.ttf?v=@{version}") format("truetype"),
		url("~/img/fonts/@{iconFont}.svg?v=@{version}") format("svg");
	font-weight: normal;
	font-style: normal;
 }
.i-mobile:before {
	content: "\e809";
}
.i-trophy:before {
	content: "\e80a";
}
.i-little-user:before {
	content: "\e80b";
}
.i-screen:before {
	content: "\e80c";
}
.i-circle-question:before {
	content: "\e808";
}
.i-locate-manual:before {
	content: "\e616";
}
.i-locate-map:before {
	content: "\e617";
}
.i-search:before {
	content: "\e618";
}
.i-gift:before {
	content: "\e60f";
}
.i-minus:before {
	content: "\e60c";
}
.i-circle-plus:before {
	content: "\e60d";
}
.i-plus:before {
	content: "\e60e";
}
.i-cart:before {
	content: "\e610";
}
.i-delete:before {
	content: "\e611";
}
.i-shop:before {
	content: "\e612";
}
.i-rice:before {
	content: "\e613";
}
.i-check:before {
	content: "\e614";
}
.i-close:before {
	content: "\e615";
}
.i-pay-baidu:before {
	content: "\e607";
}
.i-pay-vip:before {
	content: "\e608";
}
.i-pay-weixin:before {
	content: "\e609";
}
.i-pay-card:before {
	content: "\e60a";
}
.i-pay-taobao:before {
	content: "\e60b";
}
.i-location:before {
	content: "\e602";
}
.i-jian:before {
	content: "\e603";
	color:@jianColor;
}
.i-song:before {
	content: "\e604";
	color:@songColor;
}
.i-editer:before {
	content: "\e605";
}
.i-zhe:before {
	content: "\e606";
	color:@zheColor;
}
.i-back:before {
	content: "\e601";
}
.i-home:before {
	content: "\e600";
}

.i-order:before {
	content: "\e800";
}
.i-user:before {
	content: "\e801";
}
.i-coupon:before {
	content: "\e802";
}
.i-jifen:before {
	content: "\e803";
}
.i-yue:before {
	content: "\e804";
}
.i-circle-close:before {
	content: "\e805";
}
.i-circle-right:before {
	content: "\e806";
}
.i-mima:before {
	content: "\e807";
}
.i-reload:before{
	content: "\e900";
}
.i-restaurant-closed:before{
	content:"\e901";
}
.i-info:before{
	content: "\e902";
}
.i-pay:before{
	content: "\e903";
}
.i-unpay:before{
	content:"\e904";
}