@import "/variables";





//主要文本色
@txtBaseColor:#3d4347;   			//基本文本色
@txtSubColor:#909395;   			//次要文本色
@txtEmColor:#333;   		    	//强调文本色
@txtHightColor:#ff5a00;   		    //高亮文本色
@txtSpecialColor:#ff5a00;   		//特殊文本色
@txtDisColor:#c2c2c2;   			//禁用文本色


//主要背景色
@bgBaseColor:#56b7e8;   			//主要背景色
@bgSubColor:#fffcdd;   				//次要背景色
@bgEmColor:#ff5a00;   		    	//强调背景色
@bgHightColor:#56b7e8;   		    //高亮背景色
@bgSpecialColor:#f5f8f9;   			//特殊背景色
@bgDisColor:#ececec;   				//禁用背景色


//主要边框色
@borderBaseColor:rgba(220,220,220,0.7);   						//基本边框色
@borderSubColor:rgba(231,231,231,0.7);   						//次要边框色
@borderHightColor:rgba(86,183,232,0.7);   		    			//高亮边框色
@borderDisColor:rgba(221,221,221,0.7);   						//禁用边框色
@borderBaseImg:"~/img/border/border-dcdcdc.png?v=@{version}";	//基本边框图片
@borderSubImg:"~/img/border/border-e7e7e7.png?v=@{version}";	//次要边框图片
@borderHightImg:"~/img/border/border-56b7e8.png?v=@{version}";		//高亮边框图片
@borderDisImg:"~/img/border/border-ddd.png?v=@{version}";	//禁用边框图片






//按钮色
@btnTxtColor:@baseMainColor;					//按钮文本颜色
@btnBgColor:@bgHightColor;						//按钮背景颜色
@btnBorderColor:@borderHightColor;				//按钮边框颜色
@btnTxtHoverColor:@baseMainColor;				//按钮hover文本颜色
@btnBgHoverColor:@bgHightColor;				//按钮hover背景颜色
@btnBorderHoverColor:@bgHightColor;			//按钮hover边框颜色

//空心按钮色
@HbtnTxtColor:@bgHightColor;					//按钮文本颜色
@HbtnBgColor:rgba(0,0,0,0);						//按钮背景颜色
@HbtnBorderColor:@borderHightColor;				//按钮边框颜色
@HbtnTxtHoverColor:@baseMainColor;				//按钮hover文本颜色
@HbtnBgHoverColor:@bgHightColor;				//按钮hover背景颜色
@HbtnBorderHoverColor:@borderHightColor;			//按钮hover边框颜色



//顶bar
@barBgColor:@bgBaseColor;			//顶bar背景色
@barTxtColor:@baseMainColor;		//顶bar文本色
@barIconColor:@baseMainColor;		//bar icon色


