@import "/variables";




//主要文本色
@txtBaseColor:#333333;   			//基本文本色
@txtSubColor:#999999;   			//次要文本色
@txtEmColor:#1c283e;   		    	//强调文本色
@txtHightColor:#ff7e00;   		    //高亮文本色
@txtSpecialColor:#ff7e00;   		//特殊文本色
@txtDisColor:#c2c2c2;   			//禁用文本色


//主要背景色
@bgBaseColor:#fafafa;   			//主要背景色
@bgSubColor:#fffcdd;   				//次要背景色
@bgEmColor:#d9d9d9;   		    	//强调背景色
@bgHightColor:#ff7e00;   		    //高亮背景色
@bgSpecialColor:#ff7e00;   			//特殊背景色
@bgDisColor:#fafafa;   				//禁用背景色


//主要边框色
@borderBaseColor:rgba(220,220,220,0.7);   						//基本边框色
@borderSubColor:rgba(231,231,231,0.7);   						//次要边框色
@borderHightColor:rgba(225,126,0,0.7);   		    			//高亮边框色
@borderDisColor:rgba(221,221,221,0.7);   						//禁用边框色
@borderBaseImg:"~/img/border/border-dcdcdc.png?v=@{version}";	//基本边框图片
@borderSubImg:"~/img/border/border-e7e7e7.png?v=@{version}";	//次要边框图片
@borderHightImg:"~/img/border/border-ff7e00.png?v=@{version}";		//高亮边框图片
@borderDisImg:"~/img/border/border-ddd.png?v=@{version}";	//禁用边框图片




//按钮色
@btnTxtColor:@baseMainColor;					//按钮文本颜色
@btnBgColor:@bgHightColor;						//按钮背景颜色
@btnBorderColor:@borderHightColor;				//按钮边框颜色
@btnTxtHoverColor:@baseMainColor;				//按钮hover文本颜色
@btnBgHoverColor:@bgHightColor;				//按钮hover背景颜色
@btnBorderHoverColor:@borderHightColor;			//按钮hover边框颜色



//顶bar
@barBgColor:@bgBaseColor;			//顶bar背景色
@barTxtColor:@txtBaseColor;		//顶bar文本色
@barIconColor:@txtBaseColor;		//bar icon色

