@import "/variables";



//主要文本色
@txtBaseColor:#1c283e;   			//基本文本色
@txtSubColor:#5b6575;   			//次要文本色
@txtEmColor:#1c283e;   		    	//强调文本色
@txtHightColor:#fe2736;   		    //高亮文本色
@txtSpecialColor:#fe2736;   		//特殊文本色
@txtDisColor:#bfc9d5;   			//禁用文本色


//主要背景色
@bgBaseColor:#eef1f7;   			//主要背景色
@bgSubColor:#fffcdd;   				//次要背景色
@bgEmColor:#ff5a00;   		    	//强调背景色
@bgHightColor:#fe2736;   		    //高亮背景色
@bgSpecialColor:#fe2736;   			//特殊背景色
@bgDisColor:#eef1f7;   				//禁用背景色


//主要边框色
@borderBaseColor:rgba(220,220,220,0.7);   						//基本边框色
@borderSubColor:rgba(231,231,231,0.7);   						//次要边框色
@borderHightColor:rgba(254,39,54,0.7);   		    			//高亮边框色
@borderDisColor:rgba(221,221,221,0.7);   						//禁用边框色
@borderBaseImg:"~/img/border/border-dcdcdc.png?v=@{version}";	//基本边框图片
@borderSubImg:"~/img/border/border-e7e7e7.png?v=@{version}";	//次要边框图片
@borderHightImg:"~/img/border/border-fe2736.png?v=@{version}";		//高亮边框图片
@borderDisImg:"~/img/border/border-ddd.png?v=@{version}";	//禁用边框图片



//链接色
@linkColor:@txtEmColor;					//链接色
@linkHoverColor:@txtEmColor;			//链接hover色

//input色
@inputBgcolor:@baseMainColor;			//输入框背景色
@inputTxtColor:@txtEmColor;				//输入框文本色
@inputBorderColor:@borderBaseColor;		//输入边框色

@inputBgDiscolor:@bgDisColor;			//输入禁用框背景色
@inputTxtDisColor:@txtDisColor;			//输入禁用框文本色
@inputBorderDisColor:@borderSubColor;	//输入禁用边框色

@placeholderColor:@txtSubColor;			//placeholder文本色
@searchTipColor:@bgBaseColor;  			//搜索联想文本色 


//按钮色
@btnTxtColor:@baseMainColor;					//按钮文本颜色
@btnBgColor:@bgHightColor;						//按钮背景颜色
@btnBorderColor:@borderHightColor;				//按钮边框颜色
@btnTxtHoverColor:@baseMainColor;				//按钮hover文本颜色
@btnBgHoverColor:@bgHightColor;				//按钮hover背景颜色
@btnBorderHoverColor:@bgHightColor;			//按钮hover边框颜色

//顶bar
@barBgColor:@bgBaseColor;			//顶bar背景色
@barTxtColor:@txtBaseColor;		//顶bar文本色
@barIconColor:@txtBaseColor;		//bar icon色
