@import "variables";
@import "lib/basic";
@import "lib/flexible-reset";
@import "lib/layout";
@import "input";
@import "icon";
@import "button";
.g-wrap,
.g-views,
.g-main {
    height: 100%;
    width: 100%;
}

.g-wrap {
    position: relative;
}

.hide {
    display: none!important;
}

//背景层
.lay,
.dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: @baseSubColor;
    opacity: 0.5;
}

.dialog-mask {
    z-index: 300;
}
