.getbtn(define);
.no-signal{
	position:absolute;
	top:50%;
	left:50%;
	.transform(translate(-50%,-50%));
	font-size:1.6rem;
	color:@txtSubColor;
	text-align: center;
	img{
		width:60%;

	}
	p{
		margin:5% 0 10% 0;
	}
}
i.i-reload{
	font-size:1.6rem;
	vertical-align: top;
	margin-right: 0.5rem;
}