/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

body {
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical
}

.content {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical
}

.content>.topbar {
    position: relative;
    min-height: 30px;
    font-size: 12px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    background: #fffcde;
    color: #d8968c
}

.content>.topbar section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    min-height: 30px;
    position: relative;
    padding: 0 15px;
    border-top: 1px solid rgba(255,255,255,.4)
}

.content>.topbar section i {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: -12px;
    opacity: .6;
    filter: alpha(opacity=60)
}

.content>.address-link {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    padding: 12px 48px
}

.content>.address-link>a {
    border: 1px solid #dcdcdc;
    background: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    height: 40px
}

.content>.address-link>a>i {
    width: 24px;
    height: 26px;
    display: block;
    margin-right: 10px
}

.content>.address-link>a span {
    display: block;
    font-size: 15px
}

.content>.info-title {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ebebeb;
    height: 28px;
    line-height: 28px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content>.info-title span {
    font-size: 12px
}

.content>.address-list {
    background-color: #fff;
    position: relative;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>.address-list ul {
    width: 100%;
    position: absolute
}

.content>.address-list ul li {
    margin: 0 7px;
    padding: 3px 7px;
    border-bottom: 1px solid #ebebeb
}

.content>.address-list ul li section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    line-height: 28px
}

.content>.address-list ul li section>div {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>.address-list ul li section>div>div:nth-child(1) {
    padding-left: 5px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content>.address-list ul li section>div>div:nth-child(1) div:nth-child(1) {
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all
}

.content>.address-list ul li section>div>div:nth-child(1) div:nth-child(2) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin-left: 10px
}

.content>.address-list ul li section>div>div:nth-child(2) {
    padding-left: 5px;
    font-size: 14px;
    color: #747474;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content>.address-list ul li section>div>div:nth-child(2) a {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>.address-list ul li section>i {
    display: none;
    background-color: #fff;
    border: 2px solid #e7604a;
    border-radius: 13px;
    width: 26px;
    height: 26px;
    box-sizing: border-box;
    -webkit-transform: scaleX(0.8) scaleY(0.8);
    -moz-transform: scaleX(0.8) scaleY(0.8);
    -ms-transform: scaleX(0.8) scaleY(0.8);
    -o-transform: scaleX(0.8) scaleY(0.8);
    transform: scaleX(0.8) scaleY(0.8)
}

.content>.address-list ul li a {
    color: #747474
}

.content>.address-list ul li.on {
    background-color: #fefef2;
    color: #d0503b
}

.content>.address-list ul li.on section>i {
    display: block
}

.content>.address-list ul li.on a {
    color: #d0503b
}

.content>.or {
    background-color: #aaa;
    height: 1px;
    display: block;
    margin: 15px 40px;
    position: relative
}

.content>.or span {
    position: absolute;
    top: 50%;
    display: block;
    width: 55px;
    height: 25px;
    line-height: 25px;
    left: 50%;
    margin-left: -25px;
    margin-top: -10px;
    background: #f4f4f4;
    text-align: center
}

.content>.self-pick {
    padding: 30px 80px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box
}

.content>.self-pick input {
    background: #fff;
    border: 1px solid #e0e0e0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}
