body{
	background-color:#FAFAFA;
	font-size:24px;
}

.status{
	text-align:center;
	margin-top:0.8rem;
	margin-bottom:0.573333rem;
	.icon{
		i{
			font-size:1.146667rem;
			color:#43c51b;
		}
	}
	.text{
		font-size:0.386667rem;
		padding:0.386667rem 0;
		b,span{
			font-weight:bold;
		}
	}
}

.order-info{
	background-color:#fff;
	#display .box();
	#display .orient(horizontal);
	padding:0.506667rem 0.36rem;
	border-top:1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;

	.number{
		#display .flex(1);
		font-size:0.4rem;
		b{
			font-weight:bold;
		}
	}
	i{
		.transform(rotate(180deg));
		font-size:0.426667rem;
		color:#c9c9c9;
	}
}

.button-wrap{
	margin:0.6rem 0.36rem;
	color:#592912;
	background-color:#ffcd00;
	border-radius:0.133333rem;
	p{
		padding:0.36rem 0;
		text-align:center;
		font-size:0.48rem;

	}
}