/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.content>div.foodorder {
    padding: 0 5px
}

.content>div.foodorder div.foodordertitle {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    margin: 10px 25px 0;
    height: 33px;
    background-repeat: repeat-x;
    background-position-y: 16px
}

.content>div.foodorder div.foodordertitle div {
    background-color: #f4f4f4;
    width: 120px;
    height: 22px;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    color: #bfbfbf
}

.content>div.foodorder div.barheng {
    height: 12px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #737373;
    background: -webkit-gradient(linear,left top,left bottom,from(#777),to(#a0a0a0),color-stop(0.5,#777),color-stop(0.5,#a0a0a0));
    box-shadow: 2px 0 1px #bebebe,-2px 0 1px #bebebe,0 2px 1px #bebebe,0 -2px 1px #bebebe
}

.content>div.foodorder section.fooderinfo {
    background: 0 0;
    padding: 0;
    border: 1px solid #ebebeb;
    margin: -6px 7px 0;
    border-bottom: none
}

.content>div.foodorder section.fooderinfo ul {
    padding: 0 5px;
    margin-top: 3px;
    background: #fffef3;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>div.foodorder section.fooderinfo ul li {
    padding: 15px 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    border-bottom: 1px #ebebeb dotted
}

.content>div.foodorder section.fooderinfo ul li div:nth-of-type(1) {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -o-box-align: stretch;
    box-align: stretch;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>div.foodorder section.fooderinfo ul li div:nth-of-type(1) i {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 67px;
    height: 15px;
    line-height: 15px;
    font-size: 10px;
    color: #fff;
    padding: 0 3px;
    display: block
}

.content>div.foodorder section.fooderinfo ul li div:nth-of-type(2) {
    font-size: 14px
}

.content>div.foodorder section.fooderinfo ul:nth-of-type(1) {
    margin-top: 0
}

.content>div.foodorder section.fooderinfo ul:nth-of-type(1) li>div:nth-of-type(1) span:nth-of-type(1) {
    margin-right: 10px
}

.content>div.foodorder section.fooderinfo ul:nth-of-type(1) li>div:nth-of-type(1) span:nth-of-type(2) {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block;
    color: #747474
}

.content>div.foodorder section.fooderinfo ul:nth-of-type(1) li>div:nth-of-type(2) {
    font-size: 12px;
    color: #747474
}

.content>div.foodorder section.fooderinfo ul:nth-of-type(5) li div {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -o-box-align: stretch;
    box-align: stretch;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content>div.foodorder section.fooderinfo ul:nth-of-type(5) li div span:nth-of-type(2) {
    color: #747474;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    word-break: break-all;
    display: block
}

.content>div.foodorder section.fooderinfo ul:nth-of-type(5) li:last-of-type {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 7px 10px;
    font-size: 10px;
    color: #999
}

.content>div.foodorder article.fooderbottomside {
    border-left: 1px solid #ebebeb;
    height: 6px;
    margin: 0 7px;
    background-position-y: -433px;
    background-repeat: repeat-x;
    box-sizing: border-box;
    overflow: hidden
}

.content>div:nth-of-type(2) {
    padding: 15px 0;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center
}

.content>div:nth-of-type(3) {
    padding: 40px 12px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical
}

.content>div:nth-of-type(3) input {
    box-sizing: border-box;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    display: block;
    -webkit-box-flex: 1;
    font-size: 16px;
    color: #fff;
    background-color: #e7604a;
    border-color: #e7604a
}

.content>div:nth-of-type(3) input.focus,.content>div:nth-of-type(3) input:focus {
    color: #fff;
    background-color: #e0391e;
    border-color: #9d2815
}

.content>div:nth-of-type(3) input.active,.content>div:nth-of-type(3) input:active,.content>div:nth-of-type(3) input:hover,.open>.dropdown-toggle.content>div:nth-of-type(3) input {
    color: #fff;
    background-color: #e0391e;
    border-color: #d7371d
}

.content>div:nth-of-type(3) input.active.focus,.content>div:nth-of-type(3) input.active:focus,.content>div:nth-of-type(3) input.active:hover,.content>div:nth-of-type(3) input:active.focus,.content>div:nth-of-type(3) input:active:focus,.content>div:nth-of-type(3) input:active:hover,.open>.dropdown-toggle.content>div:nth-of-type(3) input.focus,.open>.dropdown-toggle.content>div:nth-of-type(3) input:focus,.open>.dropdown-toggle.content>div:nth-of-type(3) input:hover {
    color: #fff;
    background-color: #c1311a;
    border-color: #9d2815
}

.content>div:nth-of-type(3) input.active,.content>div:nth-of-type(3) input:active,.open>.dropdown-toggle.content>div:nth-of-type(3) input {
    background-image: none
}

.content>div:nth-of-type(3) input.disabled,.content>div:nth-of-type(3) input.disabled.active,.content>div:nth-of-type(3) input.disabled.focus,.content>div:nth-of-type(3) input.disabled:active,.content>div:nth-of-type(3) input.disabled:focus,.content>div:nth-of-type(3) input.disabled:hover,.content>div:nth-of-type(3) input[disabled],.content>div:nth-of-type(3) input[disabled].active,.content>div:nth-of-type(3) input[disabled].focus,.content>div:nth-of-type(3) input[disabled]:active,.content>div:nth-of-type(3) input[disabled]:focus,.content>div:nth-of-type(3) input[disabled]:hover,fieldset[disabled] .content>div:nth-of-type(3) input,fieldset[disabled] .content>div:nth-of-type(3) input.active,fieldset[disabled] .content>div:nth-of-type(3) input.focus,fieldset[disabled] .content>div:nth-of-type(3) input:active,fieldset[disabled] .content>div:nth-of-type(3) input:focus,fieldset[disabled] .content>div:nth-of-type(3) input:hover {
    background-color: #e7604a;
    border-color: #e7604a
}

.main-ft {
    color: #d0503b;
    font-weight: 700
}

.ordertime {
    background-color: #d9d9d9;
    color: #747474;
    border-radius: 6px;
    font-size: 12px;
    padding: 2px 5px
}

.font-del {
    text-decoration: line-through
}

b {
    font-size: 12px;
    color: #747474;
    font-weight: 100
}

.list-heightnn {
    line-height: 2
}

 .botder-bottomnone li:last-of-type{
          -webkit-box-pack: center;
          color:#999;
          font-size: 14px;
       }    
