/*mod header*/
.dr-biz-item{
    position:relative;
    padding:1.37rem 0px;
    $display _box();
    $display _box-align(center,center);
    width:100%;
    _line(bottom);
    min-height:10.74rem;
    .mn-img{
        // position:relative;
        width:8rem;
        $display _box-align(center,center);
        img{
            width:8rem;
            min-height:4.5rem;
            max-height:8rem;
            _line(all);
        }
        // .collected{
        //     position:absolute;
        //     left:-1px;
        //     top:-1px;
        //     display:block;
        //     $box _square(4rem);
        //     // background-color:@barBgColor;
        //     border-top: 30px solid @barBgColor; 
        //     border-right: 50px solid transparent;
        // }
        // .i-favorite-on{
        //     position:absolute;
        //     top:2px;
        //     left:5px;
        //     font-size:2rem;
        //     color:#fff;
        // }
    }
    .mn-cnt{
        margin-left: 1rem;
        $font _size(1rem);
        color:@listH3Color;
        $display _flex(1);
        .biz-title{
            $font _size(1.6rem);
            line-height: 2rem;
            margin:0 0 1rem;
            color:@caipinLfColor;
            vertical-align:middle;
            span{
                $display _inline-block();
                max-width:80%;
                $text _ellipsis();                
                vertical-align:middle;
            }
            .m-icon{
                font-size:1.4rem;
                vertical-align:middle;
                margin-left:0.2rem;
            }
            .i-favorite-on{
                font-size:2rem;
                color:@barBgColor;
            }
        }
        p{
            span{
                // margin-left:0.3rem;
                margin-right:1rem;
                line-height:1.4rem;
            }
            em{
                margin-left:0;
            }
        }
        .mn-up{
            line-height:1rem;
            margin-bottom:0.5rem;
            $display _box();
            $display _box-align(center,justify);
            a{
                $font _size(0.9rem);
                $box _radius(0.1rem);
                text-align:center;
                -webkit-appearance:none;
                display: block;
             }
            //去掉的自送按钮自送
/*                    i{
                width:2.3rem;
                height:1.2rem;
                text-align:center;
                line-height:1.2rem;
                background:@blueColorL;
                color:@whiteColor;
                margin-left:1rem;
                $font _size(0.9rem);
                $box _radius(0.1rem);
               }*/
         }

        .mn-time{
            height:1rem;
            line-height:1rem;
            $display _box();
            $display _box-align(center,justify);
            p{
                $display _table-cell();
                max-width:90%;
                $text _ellipsis();
                span{
                    // vertical-align:middle;
                    // margin-top: -2px;
                }
            }
            .mn-miter{
                $display _table-cell();
            }
        }
        .mn-addr{
            height:1rem;
            line-height:1rem;
            $display _box();
            $display _box-align(center,justify);
            p{
                $display _table-cell();
                vertical-align:middle;
                span{
                    vertical-align:middle;
                    display:inline-block;
                    margin-left:0rem;
                    max-width:13rem;
                    $text _ellipsis();
                }    
            }
        }
    }
    .mark-layer{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        $bg _color(rgba(244,244,244,0.2));
        input{
            position:absolute;
            top:40%;
            right:0;
            // transform: translate(0, -80%);
            width:4.5rem;
            height:1.5rem;
            margin-top:-0.4rem;
            background:@ScheColor;
            color:@whiteColor;
            $font _size(0.9rem);
            $box _radius(0.1rem);
            text-align:center;
            -webkit-appearance:none;
            display: block;
         }

    }
    a.i-times{
        position:absolute;
        top:50%;
        right:0;
        transform: translate(0, -70%);
        font-size:3rem;
        color:#e7e7e7;
        margin-top: -17px;
    }
}
.no-miter .dr-biz-item {
    .mn-miter{
        display:none;
    }
    .mn-time p span{
        max-width:auto;
        display:inline;

    }
}

.pro-label{
    margin-top:1rem;
    i{  
        display:inline-block;
        width:1.6rem;
        height:1.6rem;
        color:#fff;
        font-size:1rem;
        line-height:1.8rem;
        text-align:center;
        $box _radius(50%);
        vertical-align:middle;
        margin-right:0.3rem;
    }
    &.list-active{
        color:#fd5b37;
    }
}
