.ajaxloading {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 110;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    .loadingAnim {
        width: 44px;
        height: 44px;
        background-image: url(ico.png);
        background-position: -136px -670px;
        animation: loading 1.3s infinite linear;
        -webkit-animation: loading 1.3s infinite linear;
    }
}


@keyframes loading {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

@-webkit-keyframes loading {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}
