/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

.content>section {
    background-color: #fff
}

.content .info-restaurant ul {
    border-bottom: 1px solid #ebebeb
}

.content .info-restaurant ul li {
    margin: 0 7px;
    padding: 7px
}

.content .info-restaurant ul li section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 28px
}

.content .info-restaurant ul li section i {
    width: 24px;
    height: 22px;
    display: block
}

.content .info-restaurant ul li section p {
    margin-left: 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .info-restaurant ul li section p span {
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    margin-right: 7px
}

.content .info-money-title ul li {
    margin: 0 7px;
    padding: 7px
}

.content .info-money-title ul li section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding-top: 3px;
    padding-bottom: 3px
}

.content .info-money-title ul li section div {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .info-money ul li {
    background: 0 0;
    margin: 0
}

.content .info-money ul li>div {
    height: 60px;
    background: #4bc3d4;
    padding: 0 10px;
    color: #fff;
    border: 1px solid #48a8b5;
    box-shadow: 0 1px 3px #3c9caa inset;
    border-radius: 0;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    letter-spacing: normal;
    word-spacing: normal
}

.content .info-money ul li>div input {
    background: 0 0;
    color: #fff;
    font-size: 30px;
    -webkit-appearance: none;
    letter-spacing: normal;
    word-spacing: normal;
    padding-left: 0;
    padding-top: 0;
    height: 99%;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .info-money ul li>div input::-webkit-input-placeholder {
    color: #fff
}

.content .info-user ul {
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb
}

.content .info-user ul li {
    border-bottom: 1px solid #ebebeb;
    margin: 0 7px
}

.content .info-user ul li p {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 19px 0 19px 5px
}

.content .info-user ul li p span {
    padding-right: 7px
}

.content .info-user ul li p span input {
    display: block;
    padding-left: 5px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .info-payment {
    margin-top: 8px
}

.content .info-payment ul li {
    border-bottom: 1px solid #ebebeb;
    margin: 0 7px;
    padding: 7px
}

.content .info-payment ul li section {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding-top: 3px;
    padding-bottom: 3px
}

.content .info-payment ul li section i.duihaoico {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    box-sizing: border-box;
    -webkit-transform: scaleX(0.8) scaleY(0.8);
    -moz-transform: scaleX(0.8) scaleY(0.8);
    -ms-transform: scaleX(0.8) scaleY(0.8);
    -o-transform: scaleX(0.8) scaleY(0.8);
    transform: scaleX(0.8) scaleY(0.8);
    background-color: #fff;
    border: 2px solid #e7604a;
    display: none
}

.content .info-payment ul li.ordertitle section div {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.content .info-payment ul li.ordercontent section div.name {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    font-size: 13px
}

.content .info-payment ul li.on {
    color: #d0503b;
    background-color: #fefef2
}

.content .info-payment ul li.on section i.duihaoico {
    display: block
}

.input-code,
.input-tel {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block;
    padding-left: 5px
}
