.g-main{
	background:url(bg.png) no-repeat;
	background-size: 100%;
}
.container{
	text-align:center;
}

.logo-wrap{
	padding-top:20%;
}

.logo{
	background:url(logo.png) no-repeat;
	width:140px;
	height:140px;
	background-size:140px;
	margin:0 auto;
}
.qcode-wrap{
	width:180px;
	height:180px;
	border-radius:10px;
	margin:0 auto;
	background:#fff;
}
.qcode{
	height:165px;
	padding-top:8px;
}
.download-wrap{
	margin-top:20%;
}

.download{
	background: #1c70b4;
    color: #fff;
    border: 1px solid #fff;
    font-size: 24px;
    padding: 10px;
    border-radius: 26px;
    width: 80%;
    font-weight: 200;
    text-align: center;
}

@media screen and (max-width: 414px){
	.g-main{
		background-size:414px;
	}
	
}

@media screen and (max-width: 375px){
	.g-main{
		background-size:375px;
	}
	
}

@media screen and (max-width: 360px){
	.g-main{
		background-size:360px;
	}
	
}

@media screen and (max-width: 320px){
	.g-main{
		background-size:320px;
	}
	
}

@media screen and (max-height: 480px){
	.logo-wrap {
    padding-top: 10%;
}
.download-wrap {
    margin-top: 15%;
}
}






