nav.nav {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    height: 55px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 10px;
    border-top: 1px solid #323232;
    background: #323232;
    z-index: 2
}

nav.nav a {
    color: #747474;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical
}

nav.nav a i {
    width: 26px;
    height: 24px;
    display: block;
    margin-bottom: 4px;
}

nav.nav a.on {
    color: #d0503b;
}

i.home-page, i.order, i.user{

	background-image: url(ico.png);
    background-repeat: no-repeat;
    -moz-background-size: 115px;
    -webkit-background-size: 115px;
    -o-background-size: 115px;
    background-size: 115px;
}
i.home-page {
    background-position: 0 -61px;
}
i.order {
    background-position: -60px -61px;
}
i.user {
    background-position: -88px -61px;
}