/*layout-color.css*/


/*ets_wap_b*/

@charset "utf-8";
.iwant {
    width: 280px;
    height: 210px;
    margin: 0px auto;
    margin-top: 40px;
}

.iwant section {
    width: 140px;
    height: 210px;
}

.iwant section:last-child {
    margin-left: 20px;
}

.iwant .on {
    background-size: 147px;
    background-image: url(yinying2.png);
    background-repeat: no-repeat;
    background-position: -2px -2px;
    color: #d0503b;
}

.iwant .disc {
    width: 114px;
    text-align: center;
    margin-top: 55px;
}

.iwant section .icb {
    background-size: 235px;
    background-image: url(icoiwant.png);
    width: 114px;
    height: 114px;
    background-position: -2px -2px;
}

.iwant section .icbc {
    background-position: -118px -2px;
}

@charset "utf-8";

/*dkfsdksdfj*/

.popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 11;
    display: none;
}

.dialog {
    width: 90%;
    background: #fff;
    border-radius: 4px;
    -webkit-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    overflow: hidden;
}

.popboxul {
    border: 1px solid #ebebeb;
    margin: 0px 5px;
}

.popboxul li {
    padding: 0px 15px;
}

.dialog p {
    padding-bottom: 5px;
}

.dialog div.listsd {
    padding-top: 3px;
    padding-bottom: 3px;
}

.wb80 {
    width: 80%;
}

.wb95 {
    width: 95%;
}

.wb70 {
    width: 70%;
}

.wb60 {
    width: 60%;
}

.dialog-content {
    padding: 3px 6px;
}

.dialog-title {
    height: 40px;
    line-height: 38px;
    font-size: 15px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #dcdcdc;
}

.titlnonbtn .dialog-title {
    border-bottom: none;
    padding-top: 3px;
    padding-bottom: 3px;
}

.titlnonbtn .popupbtnbox {
    padding: 15px 0px;
}

.titlnonbtn .popupbtnbox {
    padding: 10px 0px;
}

.qx {
    border: 1px solid #dcdcdc!important;
}

.dialog-title .close {
    width: 40px;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    background: url(ico.png?v=2) no-repeat 14px -209px;
    background-size: 115px;
}

.dialog-content .warp {
    min-height: 30px;
    padding: 10px 15px 0px 15px;
}

.warpimg .warp {
    padding: 0px 0px 0px 0px;
}

.warpimg .warp img {
    displa: block;
    margin: 5px 0px 5px 0px;
}

.warpimg .dialog-title {
    height: 32px;
    line-height: 30px;
}

.warpimg .dialog-title .close {
    background: url(ico.png?v=2) no-repeat 14px -211px;
    background-size: 115px;
}

.citypopup .dialog-content {
    padding: 0px;
}

.citypopup .dialog-title {
    border-bottom: none;
    color: #ffffff;
    border-radius: 3px 3px 0px 0px;
}

.citypopup .dialog-title .close {
    background: url(ico.png?v=2) no-repeat -20px -209px;
    background-size: 115px;
}

.popupalertbox {
    padding: 10px 15px 0px 15px;
    line-height: 22px;
}

.popupbtnbox {
    padding: 15px 10px;
}

.popupbtnbox span,
.popupbtnbox a {
    display: block;
    margin-left: 5px;
    margin-right: 5px;
}

.popupbtn {
    height: 26px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #c8c8c8;
    background: #fff;
    -webkit-box-flex: 1;
    line-height: 26px;
    min-width: 48%;
}

.popuplogin {
    height: 180px;
    overflow: hidden;
}

.w280 {
    width: 280px;
}

.aritcl {
    /*padding:15px 10px;*/
    -webkit-transform-origin: top left;
    -webkit-transition: all 300ms ease-in;
    -webkit-transform: scaleY(1);
}

.aritcls {
    padding: 15px 10px;
    -webkit-transform-origin: top left;
    -webkit-transition: all 300ms ease-in;
    -webkit-transform: scaleY(0);
    -webkit-transform: scaleY(0) translate3d(0px, -320px, 0px);
}

.poplogin {
    padding: 0px;
    /*border: 1px solid #dcdcdc;*/
    border-radius: 0px 0px 3px 3px;
    height: 162px;
    -webkit-transform-origin: bottom left;
    -webkit-transition: all 300ms ease-out;
    -webkit-transform: scaleY(0) translate3d(0px, -162px, 0px);
}

.poplogin article {
    height: 100px;
}

.popuplogin_on .aritcl {
    -webkit-transform: scaleY(0);
    -webkit-transition: all 300ms ease-out;
}

.popuplogin_ons .aritcls {
    -webkit-transform: scaleY(0);
    -webkit-transition: all 300ms ease-out;
}

.popuplogin_on .poplogin {
    -webkit-transform: scaleY(1) translate3d(0px, -123px, 0px);
    -webkit-transition: all 300ms ease-out;
}

.popuplogin_on_on .poplogin {
    -webkit-transform: scaleY(1) translate3d(0px, -318px, 0px);
    -webkit-transition: all 300ms ease-out;
}

.popuplogin_on_on .aritcls {
    -webkit-transform: scaleY(1) translate3d(0px, -316px, 0px);
    -webkit-transition: all 300ms ease-out;
}

.aritcl > div {
    height: 45px;
    margin: 0px 10px;
    border-bottom: 1px solid #dcdcdc;
}

a.atria {
    display: block;
    padding: 7px 7px 5px 7px;
}

.aritcl > div:last-child {
    border-bottom: none;
}

.inputpopup {
    border: none;
    height: 35px;
    line-height: 35px;
}

.texbox {
    padding: 12px 10px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    background: #fafafa;
    margin-top: 0px;
    -webkit-appearance: none;
    border-radius: 2px;
}

.cp-xq-new {
    max-height: 55px;
    min-height: 20px;
    width: 100%;
    overflow: hidden;
}


/*动画*/


/*旋转*/

body {
    background: #f4f4f4;
    color: #323232;
}

header .headright * {
    color: #ffd0c8 !important;
}


/*幻灯开始颜色*/

.botton-box span {
    background: #ffffff;
}

.bgleftmenu {
    background: #f8f8f8;
}

.hui_bg {
    background: #f8f8f8;
}

.wat {
    color: #ffffff;
}

.banner,
ul.list-height,
.border-bottom,
.foodtime,
.addresslist ul.list-height li,
ul.list-height li a,
ul.list-height li p,
.areabox,
.areabox ul.list-height li {
    border-bottom: 1px solid #ebebeb;
}

.border-bottom {
    border-bottom: 1px solid #ebebeb !important;
}

.border {
    border: 1px solid #ebebeb;
    background: #ffffff;
}

.border-bottom-xu {
    border-bottom: 1px #ebebeb dotted !important;
}

.border-top-xu {
    border-top: 1px #ebebeb dotted !important;
}

.btnkong {
    color: #d0503b;
    border: 1px solid #d0503b;
    background: #ffffff;
    box-sizing: border-box;
}

.border-top {
    border-top: 1px solid #ebebeb;
}

.ydmsh-bor-none li:first-child > div:first-child {
    border-top: none!important;
}

.areabox ul.list-height li select:nth-child(2) {
    border-left: 1px solid #ebebeb;
}


/*列表*/

.listcitywarp ul li {
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}

.savebtn {
    color: #ffffff;
}


/*箭头颜色*/

.city-change_btn i,
.pisa_title span i,
i.position_loading,
.deletebox i,
a.jca,
i.duihaoico,
.fooderbottomside,
i.icoupjt,
.foodorder .foodordertitle div,
.seachbtn div,
.picearea i,
.boy i,
.gril i,
i.auxjt,
em.hdddws,
nav a i,
i.shopico,
header a.back_go i,
i.close,
.icoAddtrss,
i.laba {
    background-image: url(ico.png?v=2);
}

nav.dc a i,
i.phoneJ,
.dc_go i {
    background-image: url(icoDc.png);
    background-size: 115px;
}

.icon,
.dtico,
.dtjtico {
    background-image: url(icon.png);
}

select {
    background-image: url(ico.png?v=2);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-position: right -263px;
    background-size: 115px;
    -webkit-appearance: none;
}

input.date {
    background: url(ico.png?v=2) no-repeat right -270px #ffffff;
    background-size: 115px;
    display: block;
    height: 20px;
}

.icobtns {
    border: 1px solid #e7604a;
    background: #e7604a;
    color: #ffffff;
}

i.duihaoico {
    background-color: #ffffff;
    border: 2px solid #e7604a;
}

.deletebox i {
    background-color: #d3d3d3;
}

.icobtns_1 {
    border: 1px solid #179a8c;
    background: #ffffff;
    color: #179a8c;
}

.boy,
.gril {
    border: 1px solid #a4a4a4;
}

article div.on {
    color: #d0503b;
}

li .on {
    color: #323232;
    background: url(borderbg.png);
}

.headnum ul li,
.borBmDc {
    border-bottom: 1px solid #dcdcdc;
}

.down-bar i {
    background: #e7604a;
}

span.btn-jian s {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
}

span.btn-jian s i {
    background-color: #c0c0c0;
}

span.btn-jia s {
    border: 1px solid #e7604a;
}

span.btn-jia s i {
    background-color: #e7604a;
}

span.btn-jianNew s {
    background-color: #ffffff;
}

span.btn-jianNew s i {
    background-color: #c0c0c0;
}

span.btn-jiaNew s {
    background-color: #e7604a;
}

span.btn-jiaNew s i {
    background-color: #ffffff;
}

.numiszero span.btn-jia s {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
}

.numiszero span.btn-jia s i {
    background-color: #c0c0c0;
}

.takebottom {
    background-color: rgba(0, 0, 0, 0.7);
}

.takebottom-soild {
    background-color: #000000;
}

.takeleft span {
    border: 1px solid #e7604a;
    background-color: #e7604a;
    color: #fff;
}


/*导航颜色*/

nav {
    border-top: 1px solid #c8c8c8;
    background: #f4f4f4;
}

nav a {
    color: #747474;
}

nav a.on {
    color: #d0503b;
}

.takemenu {
    background: #f8f8f8;
}

.takemenu ul.menulist li {
    border-bottom: 1px #e4e4e4 dotted;
}

.takemenu ul.menulist li.on {
    border-bottom: 1px #e7604a solid;
    color: #d0503b;
}

.scale-sall {
    background: #179a8c;
    color: #179a8c;
}

.icoNum,
.addpulsbox02 span.number {
    background: #179a8c;
    color: #ffffff;
}

.menucontent li,
.menucontentNew li {
    border-bottom: 1px solid #ebebeb;
}

.menucontent li:last-child {
    border-bottom: 0px;
}

.menucontent li select:nth-child(2) {
    border-left: 1px solid #ebebeb;
}

.login-ul li {
    border-bottom: 1px solid #ebebeb;
    padding: 15px 7px !important;
}


/*popup*/

.citypopup .dialog-title,
i.skews {
    background: #e7604a;
    color: #ffffff;
}

.navbtn {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #e7604a;
}

.addbtnadd {
    border: 1px solid #dcdcdc;
    background: #ffffff;
    -webkit-transition: all 300ms ease-in-out;
}

.comfbox {
    border: 1px solid #e7604a;
    background-color: #e7604a;
    color: #ffffff;
}

.mynavbar div span {
    border-right: 1px solid #dcdcdc;
}

.mynavbar div {
    border-bottom: 1px solid #dcdcdc;
    color: #747474;
}

.mynavbar div.on {
    border-bottom: 2px solid #e7604a;
    color: #e7604a;
}

.mynavcontant > div > div {
    border-bottom: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
    background: #ffffff;
}

.seachbtn div {
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
}

.seachbtnon div,
span.onBorder {
    border: 1px solid #e7604a;
    background-color: #ffffff;
}

span.onBorder {
    color: #e7604a;
}

.seachbox {
    background-color: #f8f8f8;
    box-sizing: border-box;
}

.seachbox > div > input {
    box-sizing: border-box;
    border: 1px solid #dcdcdc;
    -webkit-appearance: none;
}


/*订单*/

.foodtime {
    background: #ffffff;
}

.foodtime .Plan-v span i {
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
}

.foodtime .Plan-v span.on i {
    background-color: #179a8c;
    border: 1px solid #179a8c;
}

.foodtime .Plan-v span.onok i {
    background-color: #179a8c;
    border: 2px solid #99dbd7;
}

.foodorder .foodordertitle {
    background-image: url(line.png);
}

.foodorder .foodordertitle div {
    background-color: #f4f4f4;
}

.foodorder .barheng {
    height: 12px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #737373;
    background: -webkit-gradient(linear, left top, left bottom, from(#777777), to(#a0a0a0), color-stop(0.5, #777777), color-stop(0.5, #a0a0a0));
    box-shadow: 2px 0px 1px #bebebe, -2px 0px 1px #bebebe, 0px 2px 1px #bebebe, 0px -2px 1px #bebebe;
}

.fooderinfo {
    border: 1px solid #ebebeb;
    background: #fffef3;
}

.iscrllvbox .select,
.icoDc {
    background-image: url(icoDc.png);
    background-size: 115px;
}

.iscrllvbox .select span {
    border: 1px solid #e7604a !important;
    color: #e7604a !important;
}

.fooderbottomside {
    border-left: 1px solid #ebebeb;
}

ul.list-height li > article {
    border-bottom: 1px #ebebeb dotted;
}

.foodslidup {
    border-bottom: 1px #ebebeb dotted;
}

.conOrderhead {
    border-bottom: 1px solid #ebebeb;
}

.conOrderhead a {
    border: 1px solid #ffffff;
    color: #ffffff;
}

.conOrderhead a.on {
    color: #d0503b;
    background-color: #ffffff;
}

.jcbtn {
    border: 1px solid #e7604a;
    color: #e7604a;
    background: #ffffff;
}

.ordertime {
    color: #747474;
    background-color: #d9d9d9;
}


/*插画*/

.danbg {
    background-image: url(p1.png);
    background-size: 100% 100%;
}

.pin1 {
    background-image: url(pin1.png);
}

.pin2 {
    background-image: url(pin2.png);
}

.pin3 {
    background-image: url(pin3.png);
}

.pin4 {
    background-image: url(pin4.png);
}

.pin5 {
    background-image: url(pin5.png);
}

.pin6 {
    background-image: url(pin6.png);
}

.pin7 {
    background-image: url(pin7.png);
}

.pin8 {
    background-image: url(pin8.png);
}


/*默认颜色*/

.que,
.bgfff,
.areabox {
    background: #ffffff;
}

.jujincanting {
    background: #f5f5f5;
    border-bottom: #bcbcbc;
}

.hui2 {
    background-color: #f5f5f5;
}

.ftff {
    color: #fff;
}

.colorliang {
    background: #fffcde;
}

.ft-hui2 {
    color: #999;
}

.yel-bg {
    background-color: #fffcde;
}


/*公用颜色*/

.main-bg {
    background-color: #e7604a !important;
    color: #ffffff;
}

.btnable {
    border: 1px solid #999;
    color: #999;
    background: rgba(0, 0, 0, 0);
}

.btnKc {
    border: 1px solid #999;
    color: #747474;
}

.main-bg-tap {
    background-color: #de5d48;
}

.aux-bg {
    background-color: #179a8c;
    color: #ffffff;
}

.ffbg {
    background-color: #ffffff;
}

.aux-bg-tap {
    background-color: #64d0c4;
}

.main-ft {
    color: #d0503b;
}

.aux-ft {
    color: #179a8c;
}

.yelsoil-ft {
    color: #f8b551;
}

.border-hui {
    border: 1px solid #ebebeb;
}

.ft-hui {
    color: #747474;
}

.ft-hui2 {
    color: #ababab;
}

.ft-hui3 {
    color: #bfbfbf;
}

.ft-hei {
    color: #323232;
}

.ft-hui999 {
    color: #999;
}

.ft-redrel {
    color: #e7604a;
}

.ft-green {
    color: #39b44a;
}

.ft-natural {
    color: #b58642;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #c8c8c8;
    font-weight: 100;
}

.hui4 {
    color: #c8c8c8;
}

.select-radio li span {
    color: #747474;
}

.select-radio li span.onfff {
    color: #ffffff;
}

.select-radio li.on {
    background-color: #fefef2;
}

.select-radio li.on span {
    color: #d0503b;
}

.select-radio li.on,
.select-radio li.on span,
.select-radio li.on a {
    color: #d0503b;
}

.loading {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 11;
}

.loadingAnim {
    width: 44px;
    height: 44px;
    background: url(ico.png?v=2);
    background-position: -136px -670px;
    animation: mymove 1.3s infinite linear;
    -webkit-animation: mymove 1.3s infinite linear;
}

input.jinyong {
    background: #dcdcdc;
    border: #dcdcdc;
    color: #747474;
}

.boxshadow {
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1) inset !important;
}

.danhuang {
    background: #fffef3;
}

.icozf {
    background-image: url(pin8.png);
}

.icozfsb {
    background-image: url(pin2.png);
}

.menucontent li .picearea_ps span p {
    background: rgba(0, 0, 0, 0.5);
    height: 15px;
    overflow: hidden;
}

.menucontent li .picearea_ps span div {
    width: 15px;
    height: 16px;
    background: #ff0000;
    display: block;
    background: url(ico.png?v=2) no-repeat;
    background-size: 115px;
    -webkit-appearance: none;
}


/*动画*/

@keyframes mainBgAim {
    to {
        background-color: #de5d48;
    }
}

@-webkit-keyframes mainBgAim {
    to {
        background-color: #de5d48;
    }
}


/*动画*/

@keyframes deleteAim {
    to {
        background-color: #e7604a;
    }
}

@-webkit-keyframes deleteAim {
    to {
        background-color: #e7604a;
    }
}


/*动画*/

@keyframes busineBgAim {
    to {
        background-color: #e6e6e6;
    }
}

@-webkit-keyframes busineBgAim {
    to {
        background-color: #e6e6e6;
    }
}


/*@plusTapBg:#ffafa2;
@addBg:#ffafa2;
@addTapBg:#ffafa2;*/

span.btn-jianNew .pulsAimNew {
    -webkit-animation: pulsAimNew 300ms;
    animation: pulsAimNew 300ms;
    border: 1px solid #fff;
    width: 26px;
    height: 26px;
}

.pulsAimNew i {
    background-color: #fff!important;
}

span.btn-jiaNew .addAimNew {
    -webkit-animation: addAimNew 300ms;
    animation: addAimNew 300ms;
    border: 1px solid #e7604a;
    width: 26px;
    height: 26px;
}

.addAimNew i {
    background-color: #e7604a !important;
}

@keyframes pulsAim {
    to {
        background-color: #c0c0c0;
        border-color: #c0c0c0;
    }
}

@-webkit-keyframes pulsAim {
    to {
        background-color: #c0c0c0;
        border-color: #c0c0c0;
    }
}

@keyframes pulsAimNew {
    to {
        background-color: rgba(0, 0, 0, 0);
        border-color: #c0c0c0;
    }
}

@-webkit-keyframes pulsAimNew {
    to {
        background-color: rgba(0, 0, 0, 0);
        border-color: #c0c0c0;
    }
}

@-webkit-keyframes addbtnaddAim {
    to {
        border: 1px solid #e7604a;
    }
}

@keyframes addAim {
    to {
        background-color: #de5d48;
        border-color: #de5d48;
    }
}

@-webkit-keyframes addAim {
    to {
        background-color: #de5d48;
        border-color: #de5d48;
    }
}

@keyframes addAimNew {
    to {
        background-color: rgba(0, 0, 0, 0);
        border-color: #de5d48;
    }
}

@-webkit-keyframes addAimNew {
    to {
        background-color: rgba(0, 0, 0, 0);
        border-color: #de5d48;
    }
}

@keyframes mymove {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes mymove {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.AimFtOn {
    color: #179a8c;
}

.mainBgAim {
    color: #ffffff !important;
}


/*2014-9-22*/

.colRed {
    color: #e7604a!important;
}

i.addrssicoPp,
i.huiyuanP,
.kcSpan i,
i.youhuiIco {
    background-image: url(icoDc.png);
    background-size: 115px;
}

.borHui {
    border: 1px solid #dcdcdc;
}


/*2014-9-23*/

.red-bg {
    color: #ffffff;
    border: 1px solid #cf5542;
    background: #e7604a;
}

.bordRLtLb {
    border-radius: 4px 0px 0px 4px;
}

.bordRRtRb {
    border-radius: 0px 4px 4px 0px;
}

.xingbie {
    margin-left: 20px;
}

.xingbie span {
    width: 50px;
    height: 25px;
    display: block;
    border: 1px solid #c0c0c0;
    color: #999;
    text-align: center;
    line-height: 25px;
    opacity: 0.4;
}

.xingbie span.on {
    background: #e7604a;
    border: 0px;
    color: #fff;
    border: 1px solid #e7604a;
    margin-left: -1px;
    opacity: 1.0;
}

.borderRtNone {
    border-left: none!important;
}

.borderInput {
    border: 1px solid #c8c8c8;
    background: #ffffff;
}

i.phoneJ {
    width: 22px;
    height: 22px;
    display: block;
    background-position: -54px -26px;
    background-repeat: no-repeat;
}

.caiBtnKong,
.btnKong {
    border: 1px solid #e7604a;
    background: #ffffff;
    color: #e7604a;
}

.paiduiBg01 {
    background-color: #f5c887;
}

.paiduiBg02 {
    background-color: #f7aa7c;
}

.paiduiBg03 {
    background-color: #de8b83;
}

.paiduiBg04 {
    background-color: #857a98;
}

.sanjiao {
    display: block;
    border-color: #f4f4f4 transparent transparent #f4f4f4;
    border-style: dashed dashed solid dashed;
    border-width: 5px;
    position: absolute;
}

.busien-even .busine a i,
.busien-odd .busine a i {
    background-image: url(indexicon.png);
}

ul.jqIcon li,
ul.jqIcon-new li {
    padding-left: 0px;
    min-height: 20px;
    border-bottom: 0px!important;
}

ul.jqIcon li:last-child,
ul.jqIcon-new li:last-child {
    padding-bottom: 0px!important;
}

ul.jqIcon li i,
ul.jqIcon-new li i {
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    background: #63adef;
    color: #ffffff;
    font-size: 9px;
    border-radius: 2px;
    display: block;
    font-style: normal;
    margin-right: 5px;
}

ul.jqIcon li i.orange,
ul.jqIcon-new li i.orange {
    background: #f77058;
}

ul.jqIcon li i.mian-th,
ul.jqIcon-new li i.mian-th {
    background: #42cfb7;
}

ul.jqIcon-hddd i.orange {
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    color: #ffffff;
    font-size: 9px;
    border-radius: 2px;
    display: block;
    font-style: normal;
    margin-right: 5px;
    background: #f77058;
}

i.orange,
i.orange-one {
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    color: #ffffff;
    font-size: 9px;
    border-radius: 2px;
    display: block;
    font-style: normal;
    margin-right: 5px;
    background: #f77058;
}

i.blue-ico {
    background-color: #63adef !important;
}

i.ticketIco {
    background-color: #6babb7 !important;
}

i.foldico {
    background-color: #a8a3f1 !important;
}

@font-face {
    font-family: 'ets-font-yh';
    src: url('ets-font-yh.eot?7nben8');
    src: url('ets-font-yh.eot?#iefix7nben8') format('embedded-opentype'), url('ets-font-yh.ttf?7nben8') format('truetype'), url('ets-font-yh.svg?7nben8#ets-font-yh') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    font-family: 'ets-font-yh';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
    content: "\e60a";
}

.icon-close:before {
    content: "\e600";
}

.icon-location:before {
    content: "\e601";
}

.icon-phone:before {
    content: "\e602";
}

.icon-sale-01:before {
    content: "\e603";
}

.icon-uniE604:before {
    content: "\e604";
}


/*声音*/

.icon-voice-01:before {
    content: "\e605";
}


/*购物车*/

.icon-gardage:before {
    content: "\e606";
}


/*活动*/

.icon-gift:before {
    content: "\e607";
}

.icon-money-wap:before {
    content: "\e608";
}

.icon-money-pc:before {
    content: "\e609";
}


/*字体结束*/

.voucher-z {
    margin: 0px 5px 0px 10px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-right: 5px !important;
    padding-left: 0px !important;
}

.voucher-z.voucher-z-new:last-child {
    margin-bottom: 100px;
}

.voucher-z .voucher-z-li {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 10px 0px 0px 0px;
}

.voucher-z .voucher-z-li .voucher-cnt {
    border-left-width: 3px;
    border-right-width: 3px;
    -webkit-border-image: url(icon-lacebrn.png) 5 repeat;
    /* Safari */
    -moz-border-image: url(icon-lacebrn.png) 5 repeat;
    /* 老版本的 Firefox */
    -o-border-image: url(icon-lacebrn.png) 5 repeat;
    /* Opera */
    border-image: url(icon-lacebrn.png) 5 repeat;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-right: 4px !important;
    padding-left: 4px !important;
    margin: 0px 0px 0px 0px;
    border-top: 1px solid #dcdcdc;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .vou-money {
    color: #e7604a;
    padding-top: 0px !important;
    padding-bottom: 5px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .vou-money i {
    color: #e7604a;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .vou-money p {
    color: #e7604a;
    padding-left: 5px;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .vou-money p.colo3232 {
    color: #323232;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .vou-check {
    width: 20px;
    background: #e7604a url(icoDc.png) 4px -136px no-repeat;
    height: 20px;
    border-radius: 50%;
    background-size: 115px;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .voucher-cnt-ul li {
    color: #666666;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-right: 0px !important;
    padding-left: 23px !important;
    font-size: 13px;
    line-height: 18px;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .voucher-cnt-ul li:first-child {
    color: #323232;
}

.voucher-z .voucher-z-li .voucher-cnt .voucher-cnt-li .voucher-cnt-ul.voucher-cnt-ul li:nth-child(even) {
    color: #666666;
}

.voucher-z .voucher-z-li.on .voucher-cnt .voucher-cnt-li .vou-check {
    width: 20px;
    background: #ffffff url(icoDc.png) -15px -136px no-repeat;
    height: 20px;
    border-radius: 50%;
    background-size: 115px;
    border: 1px solid #ddd;
}

.voucher-z.voucher-dan {
    overflow-y: scroll;
}

.voucher-z.voucher-dan-new {
    position: relative;
}

.voucher-z.voucher-dan-new ul.voucher-dan-new-ul {
    padding-bottom: 20px;
}


/*点菜页加的活动*/

.activity {
    position: absolute;
    right: 10px;
    top: 0px;
    color: #fff;
    font-size: 14px;
}


/*活动*/

.activity-zz {
    width: 100%!important;
    background: #f5f5f5!important;
    margin-top: 75px;
}

.activity-zz .dialog-content {
    padding: 0px 0px 3px 0px!important;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
}

.activity-zz .dialog-content .dialog-title {
    background: #fff;
    border-bottom: 1px solid #dcdcdc;
}

.activity-zz .dialog-content .warp {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    overflow-y: auto;
}

.activity-zz .dialog-content .warp .voucher-z:last-child {
    margin-bottom: 80px;
}


/*订单详情*/

.fooderinfo-new {
    background: none;
    padding: 0px 0px 0px 0px !important;
}

.fooderinfo-new .list-heightnn {
    border-bottom: 1px solid #ddd;
    margin-top: 3px;
    padding: 0px 5px!important;
    margin-top: 2px;
    background: #fffef3;
}

.fooderinfo-new .list-heightnn:first-child {
    margin-top: 0px;
}

.fooderinfo-new .list-heightnn li {
    border-bottom: 1px #ebebeb dotted;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
}

.fooderinfo-new .list-heightnn li strong {
    font-weight: bold;
}

.fooderinfo-new .list-heightnn li.list-heightnn-cen {
    padding: 7px 10px!important;
    font-size: 10px;
}

.fooderinfo-new .list-heightnn li:last-child {
    border-bottom: 0px;
}

.fooderinfo-new .list-heightnn li.list-height-i {
    border-top: 1px solid #fffef3;
    margin-top: -1px;
    padding-top: 0px!important;
}

.fooderinfo-new .list-heightnn li.list-height-i i {
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    color: #ffffff;
    font-size: 9px;
    border-radius: 2px;
    display: block;
    font-style: normal;
    margin-right: 5px;
    background-color: #63adef;
}

.fooderinfo-new .list-heightnn li.list-height-i i.orange {
    background: #f77058;
}

.fooderinfo-new .list-heightnn li.list-height-i i.mian-th {
    background: #42cfb7;
}

.food-zz {
    background-color: #fff;
}

.food-zz .dialog-content p {
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.food-zz .dialog-content .dialog-title {
    border-bottom: 1px solid #dcdcdc !important;
}

.food-zz .dialog-content .addpulsbox {
    margin: 5px auto;
}

.qisBtn {
    border-radius: 20px;
}

.jqIcon {
    height: 43px;
    overflow: hidden;
}

.hd_more {
    padding: 5px;
    border-radius: 5px;
    background: #ebebeb;
    height: 10px;
    margin-top: 10px;
    font-size: 10px;
}

.hd_more span {
    display: block;
}

.hd_more i {
    display: block;
    width: 10px;
    height: 14px;
    background-image: url(ico.png?v=2);
    background-repeat: no-repeat;
    background-position: -75px -5px;
    background-size: 115px;
    margin-left: 4px;
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

.hd_more i.add {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.youhuiIco {
    width: 20px;
    height: 20px;
    background-position: 0px -208px;
}

.cash-volume {
    border-top: 1px solid #ebebeb;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 13px;
    margin-top: 18px;
    margin-bottom: 0px;
}

.cash-volume p {
    text-align: center;
    line-height: 20px;
}

.circlenum {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 9px;
    display: block;
    text-align: center;
}

.integal-back {
    border-radius: 50px;
    min-width: 45px;
    border-width: 0px;
    height: 14px;
    line-height: 14px;
    font-size: 9px;
    background: #ebebeb;
    padding-left: 5px;
    padding-right: 5px;
    color: #999;
}

.time-integral span:first-child {
    margin-right: 10px;
}

.font-del {
    text-decoration: line-through;
}

i.sale-i {
    background-position: 0px -575px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 67px;
    height: 15px;
    line-height: 15px;
    font-size: 10px;
    color: #fff;
    padding: 0px 3px;
}

.add-change {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    background: #fff;
    padding: 3px 5px;
    font-size: 10px;
    color: #d8968c;
}

.userNew {
    background: #fbeece;
    color: #747474;
}

.coupon-phone {
    padding-top: 25px;
    color: #1d8f72;
}

.coupon-cnt {
    width: 210px;
    height: 155px;
    background: url(registBg.png);
    background-repeat: no-repeat;
    background-size: 210px;
    padding-top: 100px;
    color: #fff;
    font-size: 27px;
    font-weight: bold;
    padding-left: 10px;
}

.userbg {
    background: url(userBg.png);
    background-size: 210px;
}

.font-weight {
    font-weight: bold;
}

.pop-discount {
    position: fixed;
    top: 0px;
    left: 0px;
    background: #fff;
    width: 100%;
    height: 100%;
    -webkit-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    -webkit-transform: translate(100%, 0);
    -o-transform: translate(100%, 0);
    -moz-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    z-index: 20;
}

.pop-discount-on {
    position: fixed;
    top: 0px;
    left: 0px;
    background: #fff;
    width: 100%;
    height: 100%;
    -webkit-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    -webkit-transform: translate(0px, 0);
    -o-transform: translate(0px, 0);
    -moz-transform: translate(0px, 0);
    -ms-transform: translate(0px, 0);
    z-index: 20;
}

.check-order-ul li {
    padding: 15px 0px!important;
    border-bottom: 0px;
    border-bottom: 1px solid #ebebeb;
}

.check-order-ul li.on {
    padding: 10px 0px!important;
}

.check-order-ul li:last-child {
    border-bottom: 0px solid #ebebeb;
}

.check-order-ul li section {
    margin: 0px 7px;
}

.check-order-ul li p.tickeout-p {
    margin-left: 25px;
}

.main-course-dl dd {
    margin-left: 10px;
}

i.stock-mony {
    display: inline-block;
    min-width: 48px;
    color: #ffffff;
    height: 20px;
    padding: 0px 3px;
    line-height: 20px;
    background: url(icoye-lf.png) no-repeat left 0px, url(icoye-rt.png) no-repeat right 0px;
    background-color: #f8b551;
    background-size: 30px;
    text-align: center;
    margin-left: 5px;
}

.dcpopule-ul {
    height: 260px;
    overflow-y: scroll;
}


/*
style1.css
 */

body {
    background-color: #eef2f5 !important;
    font-size: 12px;
    line-height: 1.5;
    font-family: STHeiti, arial, verdana, helvetica, sans-serif;
}

body,
h1,
h2,
h3,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 300;
}

ul,
li {
    list-style: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

a:hover,
a:focus,
a:active,
a:visited {
    outline: none;
}

.position_loading {
    width: 16px;
    height: 16px;
    display: inline-block;
    animation: mymove 1.3s infinite linear;
    -webkit-animation: mymove 1.3s infinite linear;
    background-size: 115px;
    margin-right: 2px;
    background-position: -99px -332px;
    vertical-align: middle;
    margin-top: -2px;
}

.header {
    height: 44px;
    padding: 0 8px;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    box-pack: justify;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.logo {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 36px;
}

.logo img {
    height: 100%;
}

.location {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
    color: #010101;
    vertical-align: middle;
    margin-right: -5px;
}

.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 90px;
}

.banner img {
    width: 100%;
}

.slider-bar {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.slider-bar span {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 0 3px;
}

.slider-bar span.on {
    opacity: 1;
}

.g-wrap {
    padding-bottom: 55px;
}

.nav-list {
    background-color: #fff;
    margin: 8px;
}

.nav-list li {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    border-bottom: 1px solid #eceff3;
}

.nav-list li a {
    position: relative;
    display: block;
    width: 50%;
    padding: 15px 12px 10px 12px;
    text-align: center;
    color: #010101;
}


/*.nav li a:active:after,.nav li a:focus:after{
    position:absolute;
    content:"  ";
    display:block;
    width:100%;
    height:100%;
    top:0;
    right:0;
    background-color:rgba(0,0,0,0.3);
}*/

.nav-list li a:first-child {
    border-right: 1px solid #eceff3;
}

.nav-list li img {
    width: 45%;
}

.nav-list li h3 {
    font-size: 15px;
}

.nav-list li p {
    font-size: 9px;
    color: #9c9c9c;
}

.i-local {
    display: inline-block;
    vertical-align: middle;
    margin: -2px 5px 0 5px;
    background: url("img/local.png?v=150609") no-repeat !important;
    background-size: 100% !important;
    width: 10px;
    height: 13px;
}

.i-arrow-down {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    background: url("img/arrow-down.png?v=150609") no-repeat !important;
    background-size: 100% !important;
    width: 9px;
    height: 5px;
}

.nav3 {
    margin: 8px 8px 0;
}

.nav3 ul {
    overflow: hidden;
}

.nav3 li {
    position: relative;
    display: inline-block;
    width: 49%;
    height: 100px;
    margin-bottom: 8px;
    border-radius: 3px;
    color: #fff;
}

.nav3 li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #fff;
}

.nav3 li:nth-child(even) {
    float: right;
}

.nav3 .waimai {
    background-color: #ff5844;
}

.nav3 .temai {
    background-color: #3b88e4;
}

.nav3 .dingtai {
    background-color: #00cfad;
}

.nav3 .diancai {
    background-color: #f7b540;
}

.nav3 .paidui {
    background-color: #00b0da;
}

.nav3 .dangmianfu {
    background-color: #5dc549;
}

.nav3 .huiyuan {
    background-color: #7860e3;
}

.nav3 .supplierlist {
    background-color: #ff862e;
}

.nav3 .tuangou {
    background-color: #3b88e4;
}

.nav3 li img {
    position: absolute;
    height: 60%;
    top: 12px;
    right: 15px;
}

.nav3 li h3 {
    margin-top: 40px;
    font-size: 16px;
}

.nav3 li p {
    font-size: 13px;
    opacity: 0.7;
}

footer {
    padding: 15px 0;
    height: auto;
    text-align: center;
}

footer a {
    color: #28a7e1;
}

.nav-list .clos2 li:nth-child(1) a {
    width: 100%;
    text-align: left;
    vertical-align: bottom;
}

.nav-list .clos2 li:nth-child(1) a img {
    width: 22.5%;
    float: left;
    margin-left: 11.25%;
    margin-right: 11.25%;
}

.nav-list .clos2 li:nth-child(1) a h3 {
    margin-top: 5%;
    padding-left: 10%;
}

.nav-list .clos2 li:nth-child(1) a p {
    padding-left: 5%;
}

.nav-list .clos2 li:nth-child(1),
.nav-list .clos2 li:nth-child(1) a:first-child,
.nav3 .clos2 li:nth-child(1) {
    width: 100%;
    border-right: none;
}

.nav3 .clos2 li:nth-child(1) h3 {
    font-size: 20px;
    margin-top: 26px;
    margin-left: 40px;
}

.nav3 .clos2 li:nth-child(1) img {
    height: 70%;
    margin-right: 10px;
}

.nav3 .clos2 li:nth-child(1) p {
    margin-left: 40px;
}

.nav3 .clos2 li:nth-child(odd) {
    float: right;
}

.nav3 .clos2 li:nth-child(even) {
    float: none;
}

.listcitywarp ul li {
    font-size: 15px;
}

.swipe-wrap {
    overflow: hidden;
    position: relative;
    height: 100%;
    display: -webkit-box;
}

.swipe-wrap>div {
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.swipe-wrap>div img {
    float: left;
    height: 100%;
}

.swipe-wrap .wrap {
    height: 100%;
}

nav {
    border-top: 1px solid #323232;
    background: #323232;
    padding-top: 5px;
}

.bgboxgo {
    position: absolute;
    left: 0px;
    bottom: 2px;
    width: 100%;
    clear: both;
}

.bgboxgo .botton-box {
    margin: 0px auto;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
}

.bgboxgo .botton-box span.on {
    -webkit-opacity: 1.0;
    opacity: 1.0;
}

.bgboxgo .botton-box span {
    text-indent: -9999px;
    height: 6px;
    width: 6px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: block;
    margin-right: 5px;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    background: #ffffff;
}

.nav3 {
    ul.even-function-block{
        li:first-child{
            width:100%;
        }
    }
}


