/*ets_wap_b*/

header section>.headright>div {
    color: #ffd0c8
}

body {
    background-color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden
}

.addrbox {
    position: relative;
    width: 100%;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1
}

.addrbox .inaddrbox {
    position: absolute;
    width: 100%;
    padding: 0
}

.addrbox .inaddrbox>section ul {
    border-bottom: 1px solid #ebebeb
}

.addrbox .inaddrbox>section ul li {
    min-height: 53px;
    padding-left: 11px;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    border-bottom: 1px solid #ebebeb
}

.addrbox .inaddrbox>section ul li>i.shopico {
    width: 24px;
    height: 22px;
    display: block
}

.addrbox .inaddrbox>section ul li p {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    min-height: 52px;
    padding-left: 5px;
    margin-left: 5px
}

.addrbox .inaddrbox>section ul li p span {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    flex: 1;
    display: block;
    margin-right: 7px
}

.addrbox .inaddrbox>section ul li p i {
    width: 20px;
    height: 20px;
    display: block;
    margin-right: 10px
}
