@import "lib/classes";
/*
.calendar{
	position: relative;
	background: #fff;
	$border radius(5px);
	height: 216px;
	.disabled{
		cursor: default;
	}
}
.datepicker{
	.item{
		float:left;
		width: 206px;
	}
	.hd{
		padding: 15px 0 10px 0;
		text-align: center;
		font-weight: bold;
	}
	.bd{
		padding: 0 15px;
		td,th{
			width: 24px;
			height: 24px;
			line-height: 24px;
			padding: 1px;
			text-align: center;
			a{
				color:@minorColor;
				display: inline-block;
				width: 100%;
				height: 100%;
				&:hover{
					background: #7dd6e2;
					color: #fff;
				}
				&.disabled{
					background:#fff;
					color:@assistColor;
				}
			}
		}
		.current-day{
			color:@majorColor;
			font-weight: bold;
		}
		.selected{
			background: #7dd6e2;
			color: #fff;
		}
		.disabled{
			color: @assistColor;
		}
	}
	.separator{
		border-right: 1px dotted #d5d5d5;
	}	
	
}
.prev-y,.next-y,
.prev-m,.next-m,
.prev-m-dis,.next-m-dis{
	$display inline-block();
	width: 10px;
	height: 12px;
	text-indent: -999em;
	$background img("xg/calendar/arrow.png");
	position: absolute;
	top:20px;
	cursor: pointer;
}
@month-pos:40px;
.prev-m{
	$background position(0 -16px);
	&:hover{
		$background position(0 -33px);
	}
	left: @month-pos;
}
.next-m{
	$background position(-11px -16px);
	&:hover{
		$background position(-11px -33px);
	}
	right:@month-pos;
}
.prev-m-dis{
	$background position(0 -49px);
	left: @month-pos;
	&:hover{
		$background position(0 -49px);
	}
	cursor: default;
}
.next-m-dis{
	$background position(-11px -49px);
	right:@month-pos;
	&:hover{
		$background position(-11px -49px);
	}
	cursor: default;
}
.prev-y{
	$background position(0 -1px);
	left: 15px;
}
.next-y{
	$background position(-11px -1px);
	right:15px;
}

*/